# electro-cxa

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/knight/arkham/practica10/: Practica10Application.java
src/main/java/knight/arkham/practica10/configuracion/: ConfiguracionDeSeguridad.java  InternationalizationConfiguration.java
src/main/java/knight/arkham/practica10/controladores/: AlquilerController.java  ClienteController.java  EquipoController.java  FamiliaController.java  FileUploadController.java  IndexController.java  UsuarioController.java
src/main/java/knight/arkham/practica10/modelos/: Alquiler.java  Cliente.java  Equipo.java  Factura.java  Familia.java  Inventario.java  Rol.java  Usuario.java
src/main/java/knight/arkham/practica10/repositorios/: AlquilerRepositorio.java  ClienteRepositorio.java  EquipoRepositorio.java  FamiliaRepositorio.java  RolRepositorio.java  (+1 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/style/: style.css
src/main/resources/templates/freemarker/: alquiler.ftl  cliente.ftl  crearalquiler.ftl  crearcliente.ftl  crearequipo.ftl  crearfamilia.ftl  crearusuario.ftl  editarcliente.ftl  editarequipo.ftl  editarfamilia.ftl  equipo.ftl  familia.ftl  files.ftl  graficaalquiler.ftl  greetings.ftl  login.ftl  mensajes.ftl  messages.properties  messages_en.properties  messages_fr.properties  mostrarequiposalquilados.ftl  starter.ftl  uploadstatus.ftl  usuario.ftl
src/main/resources/templates/thymeleaf/: index.html  index2.html  prueba.html  starter.html
src/test/java/knight/arkham/practica10/: Practica10ApplicationTests.java
(+12 files in other folders)
